<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="css/estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
</head>

<body class="fotos" id="uma-coluna">
    <div class="container">

        <div class="topo">
            <div class="logo">
                <h1>Noticias cidade</h1>
            </div>

            <div id="navegacao">
                <ul>
                    <li id="home" class="primeiro">
                        <a href="index.html">Home</a> </li>
                    <li id="brasil">
                        <a href="brasil.html">Brasil</a> </li>
                    <li id="internacional">
                        <a href="">Internacional</a> </li>
                    <li id="economia">
                        <a href="">Economia</a> </li>
                    <li id="saude">
                        <a href="">Saúde</a> </li>
                    <li id="ciencia">
                        <a href="">Ciência</a> </li>
                    <li id="fotos">
                        <a href="#">Fotos</a> </li>
                </ul>
            </div>
        </div>
        <div id="conteudo">
            <div id="primario">
                <div class="caixa">
                    <h2>Destaques</h2>
                    <div class="counteudo-caixa destaques">
                        <div>
                            <h3>Nova legislação</h3>
                            <img src="imagens/taxi.jpg" width="100%" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <a href="">Leia mais!</a>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>
    <div id="container-rodape" style="clear: both;">
        <div id="rodape">
            &COPY;Copyright 2000-2023 Noticias-cidade
        </div>
    </div>
</body>

</html>